Port = 3000
StartMsg = "Listening to port "
OkCode = 200
NotFoundCode = 404
InternalErrorCode = 500
SuccessNoContentCode = 204
InspectionIdNotFound = "InspectionId not found"
InspectionNotFound = "No Inspection Found"
ErrorOccured = "Error occured while fetching information"
DbUrl = "mongodb://127.0.0.1:27017/meanInspections"
DbName = "meanInspections"
ApiRoute = "/api"
InspectionModel = "Inspection"
InspectionCollection = "inspections"
AllowedOrigin="http://localhost:4200"
AllowedMethods = "GET,DELETE"